*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 5px dotted rgb(76, 72, 72);
}
.form-box{
    min-width: 100%;
    height: 100vh;
    border: dotted 3px #838a8c 5vw;
    /* border: 1px solid red; */
    margin: 0vw;
    padding: 2vw ;
    position: relative; 
    /* position:relative for .prevBtn and .nextBtn position:absolute; */
}
h3{
    font-size: 55px ;
    text-align: center;
    color: blue;
    margin: 0 0 .5vh 0;
}

.form-box label{
    display: block;
    text-align: center;
    font-size: 40px;
    margin: 0 0 2vh 0;
}

.form-box input, textarea{
    display: block;
    text-align: center;
    width:100%;
    padding: .5rem .8rem .5rem .8rem;
    margin: .9vw 0 ;
    border:0;
    border-radius: 5px;
    font-size: 40px;
}

 .output{
     display:block;
    text-align:center;
    font-size: 40px;
    
}
body, html {
    height: 100%;
  }
  .bgSizeCover {
    display:block;
    background-image: url("home1.jpg");
    background-size: 700px-500px;
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-position: 100%;
  }


